<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portpolio.css">
    <title>Document</title>
</head>

<body>
<div class="menu">
    <div><a style="margin-right: 200px; text-decoration: none; font-size: 20px;" href="#">Login</a></div>
    <div style="margin-left: 10px;" class="link">
       <a style="text-decoration: none;margin-left: 13px;" href="#">About me</a>
       <a style="text-decoration: none;margin-left: 13px;" href="#">My Work</a>
       <a style="text-decoration: none;margin-left: 13px;" href="#">Services</a>
    </div>
</div><br><br><br>
    <div>
        <h1 style="color: rgb(73, 6, 136);margin-left: 16%;">Hi, I'M Abba Musa Shehu</h1>
        <div class="body">
            <div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum vero accusamus ut saepe qui laborum,
            omnis doloribus quae quibusdam ipsum, non natus molestiae sunt minima quaerat fugit! Commodi, possimus!
        </p>

    
        <button style="background-color: rgb(123, 26, 214); margin-top: 10px;">Like</button>

        <button style="background-color: rgb(241, 24, 24);margin-left: 35px;">Share</button>
    </div>
    <div>
        <img style="height: 300px; width: 500px;margin-top: -20px; margin-left: 20px;border-radius: 1px;" src="slider2.jpeg">
    </div>
    </div>
    </div>
    <br><br><br><br><br><br><br>

    <div  class="me">
        <div>
            <img style="width: 400px; height: 400px; margin-right: 60px;" src="abba.jpg">
        </div>
        <div>
            <h3>Why Choose me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quos cumque delectus obcaecati,
                laborum ut doloribus beatae suscipit mollitia tempore saepe quaerat nobis praesentium sint nihil
                consequuntur? Eveniet, possimus fugiat.</p>

                <p>Experience</p>

                <p>HTML</p>
                <P>CSS</P>
                <P>JAVASCRIPT</P>
                
        <button style="background-color: rgb(73, 6, 136); margin-top: 10px;">Like</button>

        <button style="background-color: rgb(241, 24, 24); margin-left: 35px;">Share</button>
                
        </div>

    </div>
</body><br><br><br><br><br><br> <br><br>

<H4><P style="margin-top: 100px;color: rgb(73, 6, 136); text-align: center; font-size: 50px;">Portfolio</P></H4>

</html>